# KyZFS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zto56/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/zto56/myapplication/: MainActivity.kt  TestActivity.java
app/src/test/java/com/zto56/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kyzfs/: build.gradle
kyzfs/src/androidTest/java/com/zto56/kyzfs/: ExampleInstrumentedTest.kt
kyzfs/src/main/: AndroidManifest.xml
kyzfs/src/main/java/com/zto56/kyzfs/: Const.kt  FileInfo.kt  FileUtils.java  ImageLoadEngine.kt  KyZFS.kt  KyZFSCb.kt  MyRuntimeException.kt  RetrofitUtils.kt  StrokeTextView.java  T.kt  UploadTokenModel.java  ZFSApiService.kt  ZFSFragment.kt  ZFSRequest.kt
kyzfs/src/main/java/com/zto56/kyzfs/interceptor/: DefaultLogPrinter.kt  Ext.kt  IPrinter.kt  LoggingInterceptor.kt  Priority.kt
kyzfs/src/main/java/com/zto56/kyzfs/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
kyzfs/src/main/java/com/zto56/kyzfs/zfs/: CodeException.java  ServerException.java  Utilities.java
kyzfs/src/main/java/com/zto56/kyzfs/zfs/http/: Cancelable.java  FileUploadCallback.java  HttpCallback.java  HttpRepository.java  HttpService.java  UploadFileRequestBody.java
kyzfs/src/main/java/com/zto56/kyzfs/zfs/model/: GenericResponse.java  UploadRequest.java  UploadResult.java  UploadToken.java
kyzfs/src/main/res/xml/: file_paths.xml
kyzfs/src/test/java/com/zto56/kyzfs/: ExampleUnitTest.kt
